spring.application.name=assignmenttracker
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=assignment

logging.level.org.springframework.jdbc=DEBUG

#spring.datasource.url=jdbc:postgres://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password