spring.application.name=assignmenttracker

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

at.welcomeMessage=This is the Home Page
at.about=This is my Assignment Tracker

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=assignment

#logging.level.org.springframework.jdbc=DEBUG



#spring.profiles.active=dev

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#spring.datasource.url=jdbc:postgres://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password